@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/**********************/
/**** AMIN UI CSS  ****/
/**********************/

/*-------- VARIABLES CSS --------*/

:root {
  --header-height: 3rem;

  /*---------------- Colors ----------------*/
  --first-color: #6654C4;
  --first-color-alt: #6654C4;
  --first-color-send: #6654C4;
  --title-color: #091b33;
  --text-color: #5B5757;
  --text-color-light: #8F8A8A;
  --body-color:  #efefff;
  --container-color: #FFF;

  /*---------------- Font and typography ----------------*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*---------------- Font weight ----------------*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*---------------- Margenes ----------------*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*---------------- z index ----------------*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px){
  :root{
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*---------------- BASE ----------------*/
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
  scroll-behavior: smooth;

}

/*---------------- Variables Dark theme ----------------*/
body.dark-theme{
  --first-color-send: #14102d;
  --title-color: #F3F1F1;
  --text-color: #D1C7C8;
  --body-color: #241E45;
  --container-color: #443c6c;
}

/*---------------- Button Dark/Light ----------------*/
.change-theme{
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body{
  /* margin: var(--header-height) 0 0 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;

}

h1,h2,h3,ul,p{
  margin: 0;
}



h1,h2,h3{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
span {
  font-size: 0.8rem;
}
ul{
  padding: 0;
  list-style: none;
}

img{
  max-width: 100%;
  height: auto;
}


/*---------------- GLASS BACKGROUND ----------------*/
.glass {
  background: linear-gradient(to right bottom, rgba(255, 229, 178, 0.5), rgba(255, 219, 147, 0.3));
  box-shadow: 0 2px 6px rgba(35, 10, 58, 0.3);
  backdrop-filter: blur(100rem);
  border-top: 1px solid rgba(255, 204, 102, 0.5);
  border-left: 1px solid rgba(255, 204, 102, 0.5);
}


/*---------------- CLASS CSS ----------------*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-title-center{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-3);
}

/*---------------- LAYOUT ----------------*/
.l-main{
  overflow: hidden;
}

.bd-container{

  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid{
  display: grid;
  gap: 0.3rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*---------------- NAV ----------------*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 2.5rem 0 0;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
    border-radius: 2rem;
    z-index: var(--z-fixed);

  }
}

.nav__item{
  margin-bottom: var(--mb-3);
}
.nav__logo {
  font-size: 1.3rem;
}

.nav__logo > img{
  vertical-align: middle;
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-decoration: none;

}

#theme-button {
  font-size: 1.5rem;
}

.nav__logo:hover{
  color: var(--first-color);


}

.nav__link{
  transition: .3s;

}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #fc6;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
  text-decoration: none;
}

.scrolltop:hover{
  background-color: #fc6;
}

.scrolltop__icon{
  font-size: 1.5rem;
  color: var(--body-color);
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*---------------- HOME ----------------*/
.home__container{
  row-gap: 20rem;
}

.home__img{
  width: 100%;
  height: 50vh;

}

.home__img img {
  display: flex;

  justify-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-2);
  margin-top: 0rem;
  margin-bottom: 3rem;
  text-align: center;
}
.home__data{
margin-top: 80px;
}

.home__description{
  margin-top: 4rem;
}

.wrapper{
	/* min-height: 100vh; */
	display: flex;
	justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.search_box{
	position: relative;
	display: flex;
  border-radius: 1rem;
}



.search_box .search_btn{
  border: 0;
	width: 50px;
	height: 50px;
  padding: 15px 20px;
	background: rgb(255, 204, 102, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(70, 65, 42);
  cursor: pointer;
  /* box-shadow: 0 2px 6px rgba(65,11,16,.15); */
  border-radius: 0rem 1rem 1rem 0rem;
}

.icon-university {
  display: flex;
  /* font-size: 0.2rem; */
  align-items: center;
  /* justify-content: center; */

}

.icon-univ {
  font-size: 1rem;
  margin-left: 1rem;
  color: #6654C4;
  justify-content: center;
  transform: translate(9px, 2px);
}

.search_box .input_school{
	outline: none;
	border: 0;
	background: none;
	border-radius: 20px;
	padding: 15px 20px;
	width: 200px;
	height: 50px;
  /* color: #A5A5A5; */
  /* border: 0.2px solid #8472df; */
  /* box-shadow: 0 2px 6px rgba(87, 62, 9, 0.3); */
  border-radius: 1rem 0rem 0rem 1rem;
}

.search_box .input_keyword{
	outline: none;
	border: 0;
	background: none;
	padding: 15px 20px;
	width: 100%;
	height: 50px;
  border-radius: 0rem;

  box-shadow: -10px 0 20px -20px black;

}

.input_search::placeholder {
  color: var(--text-color);
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #fff;
}

/*---------------- Create Post ----------------*/
.signIn-wrapper {
  text-align: center;
 
  background-color: #6258be;
  width: 20rem;
  margin: auto;
  height: auto;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(101, 100, 102, 0.3);
  border-radius: 2rem;

}

.signIn-content {
  padding: 3rem;

}

.field-margin {
  margin-bottom: 1.4rem;
}

.field-style {
  /* margin-bottom: 1rem; */
  padding: 13px 20px;
  /* padding-left: 55px; */
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #4d408d;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

.button-style {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #010820;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
  margin-top: 1rem;
}

.button-style:active,
.button-style:focus{  
  background-color: #fc6;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.button-style:hover{  
  background-color: #fc6;
  color: #010820;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.sepr {
  margin-bottom: 1rem;
}

.btn-marg {
  margin-bottom: 0.5rem;
}

.button-forget {
  background: none;
	color: inherit;
	border: none;
	/* padding: 0; */
	font: inherit;
  font-size: 0.8rem;
	cursor: pointer;
	/* outline: inherit; */
}

.button-forget:hover {
  color: #6958bd;
}

.selectPerm {
  font-size: 1rem;
  text-align: left;
  margin-bottom: 1rem;
}

.perm2 {
  margin-bottom: 1.5rem;
}

/*---------------- Applied Tabs----------------*/
.disappearData{

  height: 150px;
}
.disappearData2{
  margin-left: 20%;
  margin-top: 20px;
  height: 180px;
}


.tabs {
	clear: both;
	position: relative;
  max-width: 100%;

   /* you can either manually set a min-height here or do it via JS ---> */
}

.tab {
	float: left;

}

.tab label {
	margin-right: 20px;
	position: relative;
	top: 10px;

}

.tab [type=radio] {
	display: none;
}

.tab {
	float: left;

}

.tab1 label {
	margin-right: 20px;
	position: relative;
	top: 10px;

}

.tab1 [type=radio] {
	display: none;
}

.tab1 {
	float: left;

}

.tab2 label {
	margin-right: 20px;
	position: relative;
	top: 10px;

}

.tab2 [type=radio] {
	display: none;
}

.tab__content {

  position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
	opacity: 0;
}
.tab__content1 {

  position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
	opacity: 0;
}

[type=radio]:checked ~ label {
	border-bottom: 2.8px solid #fc6;
	color: black;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .tab__content {
	z-index: 1;
	opacity: 1;
}

[type=radio]:checked ~ label ~ .tab__content1 {
	z-index: 1;
	opacity: 1;
}

/*---------------- Applied Box ----------------*/

.fiveone {
  grid-area: five;
  /* background-color: #000; */
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  max-height: 40px;

  justify-content: flex-end;

}

.buttonCardApplied {
  border: none;
  color: var(--container-color);
  font-size: 0.9rem;
  font-weight: 600;
  height: 2.5rem;
  width: 5.5rem;
  border-radius: 0.6rem;
  background-color: #6654C4;
  cursor: pointer;


}

.view {
  margin-right: 0.5rem;
  color: #daa739;
  background-color: #fceabe;
}

.status {
  color: #6258be;
  background-color: #ded7fd;
  font: arial;
  text-align: center;
  align-items: center;


}

.pending{
  color: black;
  background-color: #d6d6d6;
  text-align: center;
  align-items: center;
  padding-top: .6rem;
}
.accepted{
  margin-right: 0.5rem;
  color: #62A265;
  background-color: #B7DEB9;
  text-align: center;
  align-items: center;
  padding-top: .6rem;

}
.rejected{
  color: #890C0C;
  background-color: #fc8888;
  text-align: center;
  align-items: center;
  padding-top: .6rem;
}

.pendingTwo{
  color: black;

}
.acceptedTwo{
  margin-right: 0.5rem;
  color: #62A265;

}
.rejectedTwo{
  color: #890C0C;

}


/*---------------- Posted Tab ----------------*/

/*---------------- Applicants Box ----------------*/

/*---------------- Create Post ----------------*/
.createPost-wrapper {
  background-color: #6258be;
  width: auto;
  max-width: 55rem;
  margin: auto;
  height: auto;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(101, 100, 102, 0.3);
  border-radius: 2rem;

}

.createPost-content {
  padding: 3rem;

}


.createPost-form {
  display: flex;
  flex-direction: column;

}

.createPost-formTwo {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}

.createPost-formTwoNormal {
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.createPost-label {
  margin-top: 1.5rem;
}

.createPost-form input {
  margin-top: 0.5rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 2;
  border: 0.15rem solid #c0becf;
  border-radius: 0.3rem;
}

/*---------------- Search bar ----------------*/
.search-bar{
  grid-area: search-bar;
  height: 5rem;
  margin-bottom: 4rem;
}





/*---------------- Filters ----------------*/
.filters {
  grid-area: filters;
  background-color: var(--container-color);
  height: auto;
  box-shadow: 0 2px 6px rgba(101, 100, 102, 0.3);
  border-radius: 2rem;
  height: 975px;
}

.filter__container{
  margin-top: 2rem;
  padding: 0rem .8rem .8rem .8rem;


}

.filter__container h1{
  font-size: 0.98rem;
  font-weight: 00;
  margin-bottom: 1.3rem;
  margin-top: 0.8rem;

}

.school-filter div{
  font-size: 0.91rem;
}


.filter__title{
  font-weight: medium;
  color: #091b33;
  margin-left: 80px;
  margin-bottom: 10px;
}

.filter__boxes{
  color: #a5a5a5;
  margin-left: 2rem;
  margin-bottom: 1.5rem;
  margin-right: 0.3rem;

}

.filter__slide{
  font-weight: 300;
  color: #6654c4;
  margin-left: 70px;
}
input[type='radio']:after {
  width: 15px;
  height: 15px;
  border: 15px;
  border-radius: 3px;
  margin-bottom: 14px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border: 15px;
  border-radius: 3px;
  padding-left: 2px;
  padding-bottom: 2px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #6654c4;
  content: '\2713';
  display: inline-block;
  visibility: visible;
}
.horizontal-slider {
  width: auto;
  height: 3.5rem;
}

.example-thumb {
  cursor: pointer;
  position: absolute;
  z-index: 100;
  background: #ffffff;
  border: 5px solid #6654c4;
  border-radius: 100%;
  display: block;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 44%);
}

.example-thumb.active {
  background-color: rgb(194, 194, 194);
}

.example-mark {
  top: 20px;
  border: 5px solid #727272;
  border-radius: 100%;
  display: block;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 44%);
}

.example-track {
  position: relative;
  background: #d6d6d6;
  border-radius: 999px;
}

.example-track.example-track-0 {
  background: #6654c4;
}

.horizontal-slider .example-track {
  top: 0.25rem;
  height: 10px;
}

.horizontal-slider .example-thumb {
  /* top: 0rem; */
  width: 1.2rem;
  outline: none;
  height: 1.2rem;
  line-height: 3.5rem;
}

.select-wrapper {
  width: 11rem;
  margin: 0 auto;
}

.select-dropdown-subject {
  position: relative;
  /* background-color: #8F8A8A; */
  border: 0.12rem solid #a5a5a5;
  width: 11rem;
  /* float: left; */
  /* max-width: 100%; */
  border-radius: 1rem;
  /* margin-right: 0;
  margin-left: 0; */
}
.select-dropdown-subject select {
  font-size: 0.9rem;
  font-weight: 200;
  color:#6654c4;
  width: 11rem;
  height: 2.5rem;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.select-dropdown-subject select:active, .select-dropdown-subject select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown-subject:after {
  content: " ";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 8px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #6654c4;
}

.select-dropdown-from{
  position: relative;
  /* background-color: #8F8A8A; */
  border: 0.12rem solid #a5a5a5;
  width: 11rem;
  border-radius: 1rem;


}
.select-dropdown-to{
  position: relative;
  /* background-color: #8F8A8A; */
  border: 0.12rem solid #a5a5a5;
  width: 11rem;
  /* float: left; */
  /* max-width: 100%; */
  border-radius: 1rem;
  /* margin-right: 0;
  margin-left: 0; */

}

/*---------------- Results ----------------*/


.cardWrapper {
  grid-area: cardWrapper;

  margin-left: 1.2rem;


}



.sorting {
  display: flex;
  align-items: center;
  float:right;

}

.sorting h1{
  font-size: 0.7rem;
  font-weight: 100;

}



.select-dropdown {
  position: relative;
  background-color: #fff;
  width: 5.1rem;
  float: left;
  max-width: 100%;
  border-radius: 0.7rem;
  margin: 0.5rem;
}
.select-dropdown select {

  font-size: 0.7rem;
  font-weight: 100;
  color:#6654c4;
  max-width: 100%;
  padding: 0px 24px 8px 10px;
  border: none;

  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown:after {
  content: " ";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 8px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #6654c4;
}

.sort-icon {
  font-size: 1.3rem;
  /* align-items: center; */
  color:rgb(161, 158, 210);
  display: flex;
  align-items: center;
  cursor: pointer;

}

.original-icon {
  transform: translateY(0.21rem) scale(1, 1.05);
  color:#6654c4;
}

.rotate-icon {
  transform: rotate(90deg) scale(0.98, 1.1);
}

.cards {
  margin-top: 1.7rem;

}





.homeContainer {
  height: inherit;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-template-rows: auto;
  grid-template-areas:

    "filters cardWrapper cardWrapper cardWrapper";


}

.one {
  grid-area: one;
  background-color: #dbdbdb;
  height: 4.5rem;
  border-radius: 1rem;
  border: 1px solid #dbdbdb;
}



.two {
  grid-area: two;
}
.two h1 {
  margin-top: 0.3rem;
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
}
.two h5 {
  font-size: 0.6rem;
  font-weight: 100;
}

.icon-location {
  display: flex;
  /* font-size: 0.2rem; */

}

.icon-posted {
  display: flex;
}

.icon-date {
  color: #5B5757;
  font-size: 0.8rem;
  margin-right: 0.1rem;
}
.icon-loc {
  font-size: 0.8rem;
  margin-right: 0.1rem;
}

.details {
  display: flex;
  margin-right: 2rem;
}

.icon-posted {
  margin-right: 2rem;
}

.three {
  grid-area: three;
  /* background-color: #000; */
  font-size: 1.3rem;
  text-align: right;
  color: #6258be;
  cursor: pointer;
}
.four {
  grid-area: four;
  display: flex;

  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */


}
.tags {
  color: #8d8b8b;
  background-color: #dbdbdb;
  margin-right: 0.5rem;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 0.6rem;
  padding: 0.3rem 0.5rem;

  flex-direction: row;
}

.four h5 {
  font-size: 0.6rem;
  font-weight: 100;
  justify-items: center;
}
.five {
  grid-area: five;
  /* background-color: #000; */
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;

}

.buttonCard {
  border: none;
  color: var(--container-color);
  font-size: 0.9rem;
  font-weight: 600;
  height: 2.5rem;
  width: 5.5rem;
  border-radius: 0.6rem;
  background-color: #6654C4;
  cursor: pointer;

}

.view {
  margin-right: 0.5rem;
  color: #daa739;
  background-color: #fceabe;
}

.apply {
  color: #6258be;
  background-color: #ded7fd;
}

.six {
  grid-area: six;
  margin-top: 1rem;
  /* background-color: #000; */
  height: auto;

}


.six h5 {
  /* margin-top: 0.3rem; */
  font-size: 1rem;
  font-weight: 600;

}

.six p {
  margin-top: 0.2rem;
  font-size: 0.9rem;

}

.details-res {
  display: flex;
  flex-direction: column;
}

.detail-item{
  grid-area: seven;
  grid-row: auto;
  margin-bottom: 1rem;
  grid-template-rows: auto;
}
.fourone {
  grid-area: four;
  display: flex;
  justify-content: flex-end;



}
.tagsAccept {

  color: #62A265;
  background-color: #B7DEB9;
  border: none;
  font-size: 0.7rem;
  font-weight: 600;
  height: 1.5rem;
  width: 3.5rem;
  border-radius: 0.6rem;
  cursor: pointer;
  margin-right: .3rem;
}



.tagsReject {
  color: #890C0C;
  background-color: #fc8888;
  border: none;
  font-size: 0.7rem;
  font-weight: 600;
  height: 1.5rem;
  width: 3.5rem;
  border-radius: 0.6rem;
  cursor: pointer;



}
.tagsProfile {
  color: black;
  background-color: #d6d6d6;
  border: none;
  font-size: 0.7rem;
  font-weight: 600;
  height: 1.5rem;
  width: 3.5rem;
  border-radius: 0.6rem;
  cursor: pointer;
  margin-right: .3rem;

}





.card {
  background-color: var(--container-color);
  margin-bottom: 2rem;
  height: auto;
  box-shadow: 0 2px 6px rgba(101, 100, 102, 0.3);
  border-radius: 2rem;

  padding: 1.5rem;
  display: grid;
  grid-template-columns: 5rem repeat(4, 1fr);
  grid-template-rows: 4.3rem 2.5rem;
  grid-gap: 0.5rem;
  /* grid-template-rows: 4rem; */

  grid-template-areas:
    "one two two two two three"
    "four four four five five five"
    "six six six six six six";
  align-content: center;


}

/*---------------- BUTTONS ----------------*/
.button{
  display: inline-block;
  background-color: #fc6;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  text-decoration: none;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__header {
  padding: 0.5rem 1.5rem;
  border-radius: 4rem;
}

.button-link{
  background: none;
  padding: 0;
  color: var(--first-color);
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}



/*---------------- About ----------------*/

  .mission__data{
    text-align: center;
    padding: 1rem 1rem 1rem;
    box-shadow: 0 2px 6px rgba(35, 10, 58, 0.3);
    border-radius: 1rem;
}
.about__container{
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.section-title {
  margin-bottom: 3rem;
}

.about__data{
  text-align: center;
  padding: 1rem 1rem 2rem;
  /* background-color: var(--container-color); */
  /* box-shadow: 0 2px 6px rgba(35, 10, 58, 0.3); */
  border-radius: 1rem;

  margin: 4px;
}

.about__data:hover{
  box-shadow: 0 3px 12px rgba(35, 10, 58, 0.3);
}

.about__img{
  border-radius: .5rem;
  max-width: 120px;
  margin-bottom: 1.5rem;
}

.about__title{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}



/*---------------- Contact ----------------*/
.contactUS {
  padding: 0;
}
.send__container {
  background-color: var(--container-color);
}
.send{
  background-color: var(--first-color-send);
  margin-top: 7rem;
}

.send__title, .send__description{
  /* color: #5B5757; */
}


.send__description{
  text-align: center;
  margin-bottom: var(--mb-4);
  margin-top: var(--mb-1);
}

.sendButton {
  color:#000;
  background-color: #ebac23;
}

.sendButtonTwo {
  color:#000;
  background-color: #ebac23;
  margin-left: 5rem
}

.send__direction{
  display: flex;
  justify-content: space-between;
  background-color: rgb(231, 204, 148);
  padding: .5rem;
  border-radius: .5rem;
}

.send__input{
  width: 70%;
  outline: none;
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  background-color: rgb(231, 204, 148);
}

.send__input::placeholder{
  font-family: var(--body-font);
}

.send__img{
  max-width: 350px;
  justify-self: center;
}




/*---------------- FOOTER ----------------*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}


.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 2rem;
}

/*---------------- MEDIA QUERIES ----------------*/

/* For full-screen images on small screens */
@media screen and (max-width: 359px){
  .home__img,
  .share__img,
  .send__img{
    width: 100%;
  }
}

@media screen and (min-width: 576px){
  .home__container,
  .share__container,
  .send__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .home__container{
    padding: 5rem 0 0;
  }

  .home__img{
    order: 1;
  }

  .section-title-center,
  .share__data,
  .send__description{
    text-align: initial;
  }

  .home__img,
  .share__img,
  .send__img{
    width: 100%;
  }

  .share__img{
    order: -1;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
    padding: 0;
  }

  .section{
    padding-top: 5rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
    align-items: center;
  }

  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-4);
  }

  .home__container{
    padding: 3rem 2rem 0;
  }

  .share__container{
    padding: 0 2rem;
  }

  .value__container{
    grid-template-columns: repeat(3,224px);
    justify-content: center;
  }

  .value__content{
    padding: .5rem 1.5rem 1.5rem;
  }

  .value__img{
    width: 120px;
    margin-bottom: var(--mb-1);
  }

  .value__title{
    text-align: initial;
  }
  .value__category{
    text-align: initial;
    font-weight: bold;
    color: black;

  }

  .value__button{
    padding: .75rem;
  }

  .send{
    background: none;
  }

  .send__container{
    /* background-color: var(--first-color-send); */
    padding: 2rem;
    border-radius: 1.5rem;
  }
}

@media screen and (min-width: 968px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img,
  .share__img,
  .send__img{
    width: 100%;
  }


  .share__container,
  .send__container{
    column-gap: 5rem;
  }
}




.react-calendar {
  width: 250px;
  max-width: 100%;
  background: white;
  border: 3px solid black;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
  border-radius: 1rem;
}


.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
  border-radius: 1rem;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #ded7fd;
  /*#ded7fd;*/
}
.react-calendar__navigation button[disabled] {
  background-color: #ded7fd;
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
  padding: calc(0.75em / 0.75) calc(0.5em / 0.75);
}

.react-calendar__month-view__days__day--weekend{
  color: #6654c4;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
  border-radius: 1rem;

}
.react-calendar__tile {
  max-width: 100%;
  text-align: center;
  padding: 0.75em 0.5em;
  background: none;
}
.react-calendar__tile:disabled {
  background-color: #ded7fd;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #c5b8ff;
}
.react-calendar__tile--now {
  background: #ffff76;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #6654c4;
}
.react-calendar__tile--hasActive {
  background: #76baff;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}
.react-calendar__tile--active {
  background: #006edc;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}






.react-date-picker {
  display: inline-flex;
  position: relative;
}
.react-date-picker,
.react-date-picker *,
.react-date-picker *:before,
.react-date-picker *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-date-picker--disabled {
  background-color: #f0f0f0;
  color: #6d6d6d;
}
.react-date-picker__wrapper {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  position: relative;
  border: 0.12rem solid #a5a5a5;
  width: 11rem;
  border-radius: 1rem;
  width: 11rem;
  height: 2.8rem;
}
.react-date-picker__inputGroup {
  min-width: calc((4px * 3) +  0.54em * 8  +  0.217em * 2);
  flex-grow: 1;
  padding: 0 2px;
  box-sizing: content-box;
  color: #6654c4;
}
.react-date-picker__inputGroup__divider {
  padding: 1px 0;
  white-space: pre;
  color: #6654c4;
}
.react-date-picker__inputGroup__input {
  min-width: 0.54em;
  height: 100%;
  position: relative;
  padding: 0 1px;
  border: 0;
  background: none;
  font: inherit;
  box-sizing: content-box;
  -moz-appearance: textfield;

}

.react-date-picker__inputGroup__input::-webkit-outer-spin-button,
.react-date-picker__inputGroup__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;


}
.react-date-picker__inputGroup__input:invalid {
  background: #ded7fd;
  border-radius: 1rem;


}
.react-date-picker__inputGroup__input--hasLeadingZero {
  margin-left: -0.54em;
  padding-left: calc(1px +  0.54em);


}
.react-date-picker__button {
  border: 0;
  background: transparent;
  padding: 4px 6px;
  color: #6654c4;
  stroke: #6654c4;
}
.react-date-picker__button:enabled {
  cursor: pointer;
  color: black;
  stroke: black;
}
.react-date-picker__button:enabled:hover .react-date-picker__button__icon,
.react-date-picker__button:enabled:focus .react-date-picker__button__icon {
  stroke: black;
  color: black;
}
.react-date-picker__button:disabled .react-date-picker__button__icon {
  stroke: black;
  color: black;
}
.react-date-picker__calendar-button__icon{
  stroke: #6654c4;
  color: #6654c4;
}

.react-date-picker__clear-button__icon{
  stroke: #6654c4;
  color: #6654c4;
}
.react-date-picker__button svg {
  display: inherit;
  color: #6654c4;
}
.react-date-picker__calendar {
  width: 350px;
  max-width: 100vw;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  color: #6654c4;

}
.react-date-picker__calendar--closed {
  display: none;
  color: #6654c4;
}
.react-date-picker__calendar .react-calendar {
  border-width: thin;
  color: #6654c4;
}
